<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>Personal Website</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&display=swap"
      rel="stylesheet">
      <link rel="stylesheet" href="style.css">
    </head>

  <body>

    <div class="sidebar">
      <a  href="index.html">Introduction</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="skills.html">Skills</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>

    <div class="workspace">
      <img class="UX-banner" src="images/ruby.png" alt="">
      <img class="UX-banner" src="images/rubyux.png" alt="">
    </div>

  </body>
</html>
